### ISSUE TITLE
blake3 crashes, including generic

### ISSUE THREAD

**Issue by lundman** [openzfsonosx/openzfs#118]
Trying to get blake3 to run on M1/arm64.
blake3 runs without issue on intel, including assembly versions.

https://github.com/openzfsonosx/openzfs-fork/tree/unify_arm64

Initially I thought it was an assembler issue, but:
```
# sysctl kstat.zfs.darwin.tunable.zfs.blake3_impl=generic
kstat.zfs.darwin.tunable.zfs.blake3_impl: cycle [fastest] generic sse2 sse41  -> cycle fastest [generic] sse2 sse41 

# zfs create -o checksum=blake3 BOOM/blake3

# rsync -ar modules/ /Volumes/BOOM/blake3/m/
```

So this panic is about blake3-generic.

```

    frame #7: 0xfffffe0029837784 kernel.release.t8112`fleh_synchronous + 40
    frame #8: 0xfffffe0028293a80 zfs`Blake3_Update [inlined] output_chaining_value(ops=0xa46d56fb545d441e, ctx=0xfffffe445d6afa50, cv="") at blake3.c:137:2 [opt]
    frame #9: 0xfffffe0028293a7c zfs`Blake3_Update at blake3.c:459:3 [opt]
    frame #10: 0xfffffe0028293a0c zfs`Blake3_Update [inlined] hasher_push_cv(ctx=0xfffffe55106c5000, new_cv="YC\xef\xed|\xd7\xf5}y\xd0S\xf7\x8f/\U00000004cL\x84\xb2\xa1\xb1\xe0\x80\xcf\U0000001a>;\U00000010\x9a\xe2\xe1_\xfaG\xc6\xf5\vZȔ\xe5I\xf7\xed\x96\U00000014\xa9\U00000017\xa0\xc4\U00000013\xbe\xbb¶\xf8*q\x9a\xb6P\xa6\xf8\U00000006d\f\b(") at blake3.c:501:2 [opt]
    frame #11: 0xfffffe0028293a0c zfs`Blake3_Update at blake3.c:635:4 [opt]
    frame #12: 0xfffffe0028293918 zfs`Blake3_Update(ctx=0xfffffe55106c5000, input=0xfffffe5513ba0000, todo=11264) at blake3.c:672:3 [opt]
    frame #13: 0xfffffe00281449d0 zfs`blake3_incremental(buf=<unavailable>, size=<unavailable>, arg=<unavailable>) at blake3_zfs.c:36:2 [opt]
    frame #14: 0xfffffe002813419c zfs`abd_iterate_func(abd=0xfffffe5511aeed50, off=<unavailable>, size=11264, func=(actual=0xfffffe00281449b0 zfs`blake3_incremental at blake3_zfs.c:33), private=0xfffffe55106c5000) at abd.c:805:9 [opt]
    frame #15: 0xfffffe0028144980 zfs`abd_checksum_blake3_native(abd=<unavailable>, size=<unavailable>, ctx_template=<unavailable>, zcp=0xfffffe445d6afd90) at blake3_zfs.c:61:9 [opt]
    frame #16: 0xfffffe0028235edc zfs`zio_checksum_compute(zio=<unavailable>, checksum=<unavailable>, abd=0xfffffe5511aeed50, size=11264) at zio_checksum.c:403:3 [opt]
    frame #17: 0xfffffe00282314a0 zfs`zio_checksum_generate(zio=0xfffffe4e7f70ca48) at zio.c:4290:2 [opt]
    frame #18: 0xfffffe002822ee94 zfs`zio_execute at zio.c:2218:9 [opt]
    frame #19: 0xfffffe002822ee14 zfs`zio_execute(zio=<unavailable>) at zio.c:2129:2 [opt]
    frame #20: 0xfffffe002812a9c0 zfs`taskq_thread(arg=0xfffffe551015a648) at spl-taskq.c:2116:3 [opt]
    frame #21: 0xfffffe002983cbd8 kernel.release.t8112`Call_continuation + 184

```

```
frame #8: 0xfffffe0028293a80 zfs`Blake3_Update [inlined] output_chaining_value(ops=0xa46d56fb545d441e, ctx=0xfffffe445d6afa50, cv="") at blake3.c:137:2 [opt]
   134 	{
   135 		uint32_t cv_words[8];
   136 		memcpy(cv_words, ctx->input_cv, 32);
-> 137 		ops->compress_in_place(cv_words, ctx->block, ctx->block_len,
   138 		    ctx->counter, ctx->flags);
   139 		store_cv_words(cv, cv_words);
   140 	}
```

it is clear those `ops=0xa46d56fb545d441e` address isn't going to fly;

Sadly, Apple will eat my printing of ptrs but:

```
[  145.851903]: cpu[6] addr <ptr>
[  145.851906]: Blake3_Update2 0x<ptr> 0x<ptr> 0x1200
[  145.851908]: cpu[7] addr <ptr>
[  145.851911]: Blake3_Update2 0x<ptr> 0x<ptr> 0x5a00
[  145.851939]: cpu[5] addr <ptr>
[  145.851942]: Blake3_Update2 0x<ptr> 0x<ptr> 0x400
[  145.851961]: cpu[4] addr <ptr>
[  145.851964]: Blake3_Update2 0x<ptr> 0x<ptr> 0x2a00
[  145.851973]: cpu[6] addr <ptr>
[  145.851976]: Blake3_Update2 0x<ptr> 0x<ptr> 0x800
[  145.852063]: cpu[5] addr <ptr>
[  145.852066]: Blake3_Update2 0x<ptr> 0x<ptr> 0x2c00
[  145.852114]: cpu[6] addr <ptr>
[  145.852116]: Blake3_Update2 0x<ptr> 0x<ptr> 0x1e00
[  145.852126]: cpu[5] addr <ptr>
[  145.852129]: Blake3_Update2 0x<ptr> 0x<ptr> 0x2e00
[  145.866166]: AppleSMC detected kPanicBegin
```

So we've gone through a few cpus, 5 at least once before we die, with cpu_number() == 5.

Sadly if we walk up the stack, the ops ptr inside ctx is broken, so presumably it was overwritten at some point

@AttilaFueloep Do you happen to know if there have been any fixes to blake3-generic?

**Comment by lundman** [comment]
I added some guard words
```
diff --git a/include/sys/blake3.h b/include/sys/blake3.h
index ad65fc8db..61a6cb41e 100644
--- a/include/sys/blake3.h
+++ b/include/sys/blake3.h
@@ -72,8 +72,10 @@ typedef struct {
         */
        uint8_t cv_stack[(BLAKE3_MAX_DEPTH + 1) * BLAKE3_OUT_LEN];
 
+       uint64_t guard1;
        /* const blake3_ops_t *ops */
        const void *ops;
+       uint64_t guard2;
 } BLAKE3_CTX;

@@ -256,9 +250,16 @@ blake3_per_cpu_ctx_init(void)
         * Create "The Godfather" ptr to hold all blake3 ctx
         */
        blake3_per_cpu_ctx = kmem_alloc(max_ncpus * sizeof (void *), KM_SLEEP);
+       printf("b3 godfather: 0x%08X%08X\n", PTRP(blake3_per_cpu_ctx));
        for (int i = 0; i < max_ncpus; i++) {
                blake3_per_cpu_ctx[i] = kmem_alloc(sizeof (BLAKE3_CTX),
                    KM_SLEEP);
+               printf("b3 cpu[%d] 0x%08X%08X\n", i, PTRP(blake3_per_cpu_ctx[i])
);
+
+               BLAKE3_CTX *ctx = (BLAKE3_CTX *)blake3_per_cpu_ctx[i];
+               ctx->guard1 = 0xAABBAABBAABBAABBULL;
+               ctx->guard2 = 0xEEFFEEFFEEFFEEFFULL;
+
```

but it seems to eat the ops as well as guard words...




```
(lldb) p/x *ctx
(BLAKE3_CTX) $5 = {
  key = ([0] = 0x48f97339, [1] = 0x20c33da0, [2] = 0x1f138740, [3] = 0x891f68b4, [4] = 0x76e074c4, [5] = 0x674983ea, [6] = 0xf244f07e, [7] = 0x4ff9cd72)
  chunk = {
    cv = ([0] = 0x48f97339, [1] = 0x20c33da0, [2] = 0x1f138740, [3] = 0x891f68b4, [4] = 0x76e074c4, [5] = 0x674983ea, [6] = 0xf244f07e, [7] = 0x4ff9cd72)
    chunk_counter = 0x0000000000000000
    buf = {
      [0] = 0x00
      [1] = 0x00
      [2] = 0x00
      [3] = 0x00
      [4] = 0x00
      [5] = 0x00
      [6] = 0x00
      [7] = 0x00
      [8] = 0x00
      [9] = 0x00
      [10] = 0x00
      [11] = 0x00
      [12] = 0x00
      [13] = 0x00
      [14] = 0x00
      [15] = 0x00
      [16] = 0x00
      [17] = 0x00
      [18] = 0x00
      [19] = 0x00
      [20] = 0x00
      [21] = 0x00
      [22] = 0x00
      [23] = 0x00
      [24] = 0x00
      [25] = 0x00
      [26] = 0x00
      [27] = 0x00
      [28] = 0x00
      [29] = 0x00
      [30] = 0x00
      [31] = 0x00
      [32] = 0x00
      [33] = 0x00
      [34] = 0x00
      [35] = 0x00
      [36] = 0x00
      [37] = 0x00
      [38] = 0x00
      [39] = 0x00
      [40] = 0x00
      [41] = 0x00
      [42] = 0x00
      [43] = 0x00
      [44] = 0x00
      [45] = 0x00
      [46] = 0x00
      [47] = 0x00
      [48] = 0x00
      [49] = 0x00
      [50] = 0x00
      [51] = 0x00
      [52] = 0x00
      [53] = 0x00
      [54] = 0x00
      [55] = 0x00
      [56] = 0x00
      [57] = 0x00
      [58] = 0x00
      [59] = 0x00
      [60] = 0x00
      [61] = 0x00
      [62] = 0x00
      [63] = 0x00
    }
    buf_len = 0x00
    blocks_compressed = 0x00
    flags = 0x10
  }
  cv_stack_len = 0x36
  cv_stack = {
    [0] = 0x00
    [1] = 0x00
    [2] = 0x00
    [3] = 0x00
    [4] = 0x00
    [5] = 0x00
    [6] = 0x00
    [7] = 0x00
    [8] = 0x00
    [9] = 0x00
    [10] = 0x00
    [11] = 0x00
    [12] = 0x00
    [13] = 0x00
    [14] = 0x00
    [15] = 0x00
    [16] = 0x00
    [17] = 0x00
    [18] = 0x00
    [19] = 0x00
    [20] = 0x00
    [21] = 0x00
    [22] = 0x00
    [23] = 0x00
    [24] = 0x00
    [25] = 0x00
    [26] = 0x00
    [27] = 0x00
    [28] = 0x00
    [29] = 0x00
    [30] = 0x00
    [31] = 0x00
    [32] = 0xbc
    [33] = 0x32
    [34] = 0x89
    [35] = 0x3e
    [36] = 0x7c
    [37] = 0x96
    [38] = 0x60
    [39] = 0xcb
    [40] = 0x5c
    [41] = 0xf5
    [42] = 0x90
    [43] = 0xbe
    [44] = 0x7c
    [45] = 0x35
    [46] = 0x07
    [47] = 0x3d
    [48] = 0x11
    [49] = 0xd2
    [50] = 0x16
    [51] = 0xef
    [52] = 0x0f
    [53] = 0xcc
    [54] = 0x5b
    [55] = 0x21
    [56] = 0xa6
    [57] = 0xa8
    [58] = 0x38
    [59] = 0x25
    [60] = 0x54
    [61] = 0xd5
    [62] = 0xe9
    [63] = 0x2c
    [64] = 0x00
    [65] = 0x00
    [66] = 0x00
    [67] = 0x00
    [68] = 0x00
    [69] = 0x00
    [70] = 0x00
    [71] = 0x00
    [72] = 0x00
    [73] = 0x00
    [74] = 0x00
    [75] = 0x00
    [76] = 0x00
    [77] = 0x00
    [78] = 0x00
    [79] = 0x00
    [80] = 0x00
    [81] = 0x00
    [82] = 0x00
    [83] = 0x00
    [84] = 0x00
    [85] = 0x00
    [86] = 0x00
    [87] = 0x00
    [88] = 0x00
    [89] = 0x00
    [90] = 0x00
    [91] = 0x00
    [92] = 0x00
    [93] = 0x00
    [94] = 0x00
    [95] = 0x00
    [96] = 0x00
    [97] = 0x00
    [98] = 0x00
    [99] = 0x00
    [100] = 0x00
    [101] = 0x00
    [102] = 0x00
    [103] = 0x00
    [104] = 0x00
    [105] = 0x00
    [106] = 0x00
    [107] = 0x00
    [108] = 0x00
    [109] = 0x00
    [110] = 0x00
    [111] = 0x00
    [112] = 0x00
    [113] = 0x00
    [114] = 0x00
    [115] = 0x00
    [116] = 0x00
    [117] = 0x00
    [118] = 0x00
    [119] = 0x00
    [120] = 0x00
    [121] = 0x00
    [122] = 0x00
    [123] = 0x00
    [124] = 0x00
    [125] = 0x00
    [126] = 0x00
    [127] = 0x00
    [128] = 0x00
    [129] = 0x00
    [130] = 0x00
    [131] = 0x00
    [132] = 0x00
    [133] = 0x00
    [134] = 0x00
    [135] = 0x00
    [136] = 0x00
    [137] = 0x00
    [138] = 0x00
    [139] = 0x00
    [140] = 0x00
    [141] = 0x00
    [142] = 0x00
    [143] = 0x00
    [144] = 0x00
    [145] = 0x00
    [146] = 0x00
    [147] = 0x00
    [148] = 0x00
    [149] = 0x00
    [150] = 0x00
    [151] = 0x00
    [152] = 0x00
    [153] = 0x00
    [154] = 0x00
    [155] = 0x00
    [156] = 0x00
    [157] = 0x00
    [158] = 0x00
    [159] = 0x00
    [160] = 0x00
    [161] = 0x00
    [162] = 0x00
    [163] = 0x00
    [164] = 0x00
    [165] = 0x00
    [166] = 0x00
    [167] = 0x00
    [168] = 0x00
    [169] = 0x00
    [170] = 0x00
    [171] = 0x00
    [172] = 0x00
    [173] = 0x00
    [174] = 0x00
    [175] = 0x00
    [176] = 0x00
    [177] = 0x00
    [178] = 0x00
    [179] = 0x00
    [180] = 0x00
    [181] = 0x00
    [182] = 0x00
    [183] = 0x00
    [184] = 0x00
    [185] = 0x00
    [186] = 0x00
    [187] = 0x00
    [188] = 0x00
    [189] = 0x00
    [190] = 0x00
    [191] = 0x00
    [192] = 0x00
    [193] = 0x00
    [194] = 0x00
    [195] = 0x00
    [196] = 0x00
    [197] = 0x00
    [198] = 0x00
    [199] = 0x00
    [200] = 0x00
    [201] = 0x00
    [202] = 0x00
    [203] = 0x00
    [204] = 0x00
    [205] = 0x00
    [206] = 0x00
    [207] = 0x00
    [208] = 0x00
    [209] = 0x00
    [210] = 0x00
    [211] = 0x00
    [212] = 0x00
    [213] = 0x00
    [214] = 0x00
    [215] = 0x00
    [216] = 0x00
    [217] = 0x00
    [218] = 0x00
    [219] = 0x00
    [220] = 0x00
    [221] = 0x00
    [222] = 0x00
    [223] = 0x00
    [224] = 0x00
    [225] = 0x00
    [226] = 0x00
    [227] = 0x00
    [228] = 0x00
    [229] = 0x00
    [230] = 0x00
    [231] = 0x00
    [232] = 0x00
    [233] = 0x00
    [234] = 0x00
    [235] = 0x00
    [236] = 0x00
    [237] = 0x00
    [238] = 0x00
    [239] = 0x00
    [240] = 0x00
    [241] = 0x00
    [242] = 0x00
    [243] = 0x00
    [244] = 0x00
    [245] = 0x00
    [246] = 0x00
    [247] = 0x00
    [248] = 0x00
    [249] = 0x00
    [250] = 0x00
    [251] = 0x00
    [252] = 0x00
    [253] = 0x00
    [254] = 0x00
    [255] = 0x00
    ...
  }
  guard1 = 0x1b5e7c56259371ae
  ops = 0x74cb0556041d2714
  guard2 = 0x338505e50f2cf430
}
```

**Comment by lundman** [comment]
Ah ok, hadn't init the guards in the allocator, I also moved `ops` field higher up in the struct, but it made no difference

```
(BLAKE3_CTX) $5 = {
  key = ([0] = 0x5815faad, [1] = 0x9f3df033, [2] = 0xccd169e0, [3] = 0x46a13880, [4] = 0x982cad48, [5] = 0x1b530284, [6] = 0x591efafb, [7] = 0xb5ed0fa5)
  chunk = {
    cv = ([0] = 0x5815faad, [1] = 0x9f3df033, [2] = 0xccd169e0, [3] = 0x46a13880, [4] = 0x982cad48, [5] = 0x1b530284, [6] = 0x591efafb, [7] = 0xb5ed0fa5)
    chunk_counter = 0x0000000000000008
    buf = {
      [0] = 0x00
      [63] = 0x1f
    }
    buf_len = 0x6b
    blocks_compressed = 0x0d
    flags = 0x0d
  }
  cv_stack_len = 0x74
  ops = 0xef82f312f110dd6d.   // BAM!
  cv_stack = {
    [0] = 0x36
    [255] = 0x00
    ...
  }
  guard1 = 0xaabbaabbaabbaabb
  guard2 = 0xeeffeeffeeffeeff
}
```

**Comment by lundman** [comment]
```
VERIFY3(ctx->backup_ops == ctx->ops) failed (0xcae4a2759edff978x == 0xfffffe0023ed2778x)

   460 			VERIFY3P(ctx->backup_ops, ==, ctx->ops);
   461 			output_chaining_value(ctx->ops, &output, parent_node);
-> 462 			VERIFY3P(ctx->backup_ops, ==, ctx->ops);
```

**Comment by lundman** [comment]
rats, I added a bunch of debug, unrolled some functions and it stopped panicking
```
diff --git a/module/icp/algs/blake3/blake3.c b/module/icp/algs/blake3/blake3.c
index 8e441f454..bd81290ac 100644
--- a/module/icp/algs/blake3/blake3.c
+++ b/module/icp/algs/blake3/blake3.c
@@ -132,7 +132,9 @@ static output_t make_output(const uint32_t input_cv[8],
 static void output_chaining_value(const blake3_ops_t *ops,
     const output_t *ctx, uint8_t cv[32])
 {
+
 	uint32_t cv_words[8];
+
 	memcpy(cv_words, ctx->input_cv, 32);
 	ops->compress_in_place(cv_words, ctx->block, ctx->block_len,
 	    ctx->counter, ctx->flags);
@@ -433,6 +435,7 @@ static void hasher_init_base(BLAKE3_CTX *ctx, const uint32_t key[8],
 	chunk_state_init(&ctx->chunk, key, flags);
 	ctx->cv_stack_len = 0;
 	ctx->ops = blake3_impl_get_ops();
+	ctx->backup_ops = ctx->ops;
 }
 
 /*
@@ -456,7 +459,24 @@ static void hasher_merge_cv_stack(BLAKE3_CTX *ctx, uint64_t total_len)
 		    &ctx->cv_stack[(ctx->cv_stack_len - 2) * BLAKE3_OUT_LEN];
 		output_t output =
 		    parent_output(parent_node, ctx->key, ctx->chunk.flags);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
+#if 0
 		output_chaining_value(ctx->ops, &output, parent_node);
+#else
+// static void output_chaining_value(const blake3_ops_t *ops,
+//    const output_t *ctx, uint8_t cv[32])
+			{
+				uint32_t cv_words[8];
+
+				memcpy(cv_words, (&output)->input_cv, 32);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
+		((const blake3_ops_t *)ctx->ops)->compress_in_place(cv_words, (&output)->block, (&output)->block_len,
+					(&output)->counter, (&output)->flags);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
+				store_cv_words((&output), cv_words);
+			}
+#endif
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		ctx->cv_stack_len -= 1;
 	}
 }
@@ -542,7 +562,9 @@ Blake3_Update2(BLAKE3_CTX *ctx, const void *input, size_t input_len)
 		if (take > input_len) {
 			take = input_len;
 		}
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		chunk_state_update(ctx->ops, &ctx->chunk, input_bytes, take);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		input_bytes += take;
 		input_len -= take;
 		/*
@@ -553,7 +575,9 @@ Blake3_Update2(BLAKE3_CTX *ctx, const void *input, size_t input_len)
 		if (input_len > 0) {
 			output_t output = chunk_state_output(&ctx->chunk);
 			uint8_t chunk_cv[32];
+			VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 			output_chaining_value(ctx->ops, &output, chunk_cv);
+			VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 			hasher_push_cv(ctx, chunk_cv, ctx->chunk.chunk_counter);
 			chunk_state_reset(&ctx->chunk, ctx->key,
 			    ctx->chunk.chunk_counter + 1);
@@ -616,11 +640,15 @@ Blake3_Update2(BLAKE3_CTX *ctx, const void *input, size_t input_len)
 			chunk_state_init(&chunk_state, ctx->key,
 			    ctx->chunk.flags);
 			chunk_state.chunk_counter = ctx->chunk.chunk_counter;
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 			chunk_state_update(ctx->ops, &chunk_state, input_bytes,
 			    subtree_len);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 			output_t output = chunk_state_output(&chunk_state);
 			uint8_t cv[BLAKE3_OUT_LEN];
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 			output_chaining_value(ctx->ops, &output, cv);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 			hasher_push_cv(ctx, cv, chunk_state.chunk_counter);
 		} else {
 			/*
@@ -629,9 +657,11 @@ Blake3_Update2(BLAKE3_CTX *ctx, const void *input, size_t input_len)
 			 * enough input.
 			 */
 			uint8_t cv_pair[2 * BLAKE3_OUT_LEN];
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 			compress_subtree_to_parent_node(ctx->ops, input_bytes,
 			    subtree_len, ctx->key, ctx-> chunk.chunk_counter,
 			    ctx->chunk.flags, cv_pair);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 			hasher_push_cv(ctx, cv_pair, ctx->chunk.chunk_counter);
 			hasher_push_cv(ctx, &cv_pair[BLAKE3_OUT_LEN],
 			    ctx->chunk.chunk_counter + (subtree_chunks / 2));
@@ -651,12 +681,16 @@ Blake3_Update2(BLAKE3_CTX *ctx, const void *input, size_t input_len)
 	 * blake3_hasher_finalize below.
 	 */
 	if (input_len > 0) {
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		chunk_state_update(ctx->ops, &ctx->chunk, input_bytes,
 		    input_len);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		hasher_merge_cv_stack(ctx, ctx->chunk.chunk_counter);
 	}
 }
 
+#define	PTRP(X) (uint32_t)((uint64_t)(X) >> 32), (uint32_t)((uint64_t)(X) & 0xffffffff)
+
 void
 Blake3_Update(BLAKE3_CTX *ctx, const void *input, size_t todo)
 {
@@ -667,6 +701,8 @@ Blake3_Update(BLAKE3_CTX *ctx, const void *input, size_t todo)
 	/* max feed buffer to leave the stack size small */
 	while (todo != 0) {
 		size_t block = (todo >= block_max) ? block_max : todo;
+		printf("Blake3_Update2 0x%08X%08X 0x%08X%08X 0x%lx\n",
+			PTRP(ctx), PTRP(data + done), block);
 		Blake3_Update2(ctx, data + done, block);
 		done += block;
 		todo -= block;
@@ -695,7 +731,9 @@ Blake3_FinalSeek(const BLAKE3_CTX *ctx, uint64_t seek, uint8_t *out,
 	/* If the subtree stack is empty, then the current chunk is the root. */
 	if (ctx->cv_stack_len == 0) {
 		output_t output = chunk_state_output(&ctx->chunk);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		output_root_bytes(ctx->ops, &output, seek, out, out_len);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		return;
 	}
 	/*
@@ -709,6 +747,7 @@ Blake3_FinalSeek(const BLAKE3_CTX *ctx, uint64_t seek, uint8_t *out,
 	 */
 	output_t output;
 	size_t cvs_remaining;
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 	if (chunk_state_len(&ctx->chunk) > 0) {
 		cvs_remaining = ctx->cv_stack_len;
 		output = chunk_state_output(&ctx->chunk);
@@ -718,13 +757,27 @@ Blake3_FinalSeek(const BLAKE3_CTX *ctx, uint64_t seek, uint8_t *out,
 		output = parent_output(&ctx->cv_stack[cvs_remaining * 32],
 		    ctx->key, ctx->chunk.flags);
 	}
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 	while (cvs_remaining > 0) {
+
+#ifdef _KERNEL
+		extern uint64_t OSKernelStackRemaining(void);
+
+		if (OSKernelStackRemaining() < 1024)
+			panic("stack warning");
+#endif
 		cvs_remaining -= 1;
 		uint8_t parent_block[BLAKE3_BLOCK_LEN];
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		memcpy(parent_block, &ctx->cv_stack[cvs_remaining * 32], 32);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		output_chaining_value(ctx->ops, &output, &parent_block[32]);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 		output = parent_output(parent_block, ctx->key,
 		    ctx->chunk.flags);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 	}
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 	output_root_bytes(ctx->ops, &output, seek, out, out_len);
+		VERIFY3P(ctx->backup_ops, ==, ctx->ops);
 }
```

**Comment by lundman** [comment]
OK, so this gave hint:

```
Blake3_FinalSeek(const BLAKE3_CTX *ctx, uint64_t seek, uint8_t *out,
    size_t out_len)
{
/* ... */

    while (cvs_remaining > 0) {
        cvs_remaining -= 1;
        uint8_t parent_block[BLAKE3_BLOCK_LEN];
        VERIFY3P(ctx->backup_ops, ==, ctx->ops);
        printf("cvs_remaining %d: addy 0x%08X%08X\n",
            cvs_remaining, PTRP(&ctx->cv_stack[cvs_remaining * 32]));
        memcpy(parent_block, &ctx->cv_stack[cvs_remaining * 32], 32);
```

with output as
```
cvs_remaining -5558100: addy 0xFFFFFE640DD27611
cvs_remaining -5558099: addy 0xFFFFFE640DD27611
/* ... */
cvs_remaining -7331400: addy 0xFFFFFE640DD27611
```

So with the fix of:

```
-       size_t cvs_remaining;
+       ssize_t cvs_remaining;
```

It will stop once it goes negative.

No more crashes.

PR to come

**Comment by AttilaFueloep** [comment]
Unfortunately I'm not familiar with the blake3 code. At first glance I wonder how `cvs_remaining` can overflow.  Given
```c
	size_t cvs_remaining;
	if (chunk_state_len(&ctx->chunk) > 0) {
		cvs_remaining = ctx->cv_stack_len;
		output = chunk_state_output(&ctx->chunk);
	} else {
		/* There are always at least 2 CVs in the stack in this case. */
		cvs_remaining = ctx->cv_stack_len - 2;
		output = parent_output(&ctx->cv_stack[cvs_remaining * 32],
		    ctx->key, ctx->chunk.flags);
	}
	while (cvs_remaining > 0) {
		cvs_remaining -= 1;
		uint8_t parent_block[BLAKE3_BLOCK_LEN];
		memcpy(parent_block, &ctx->cv_stack[cvs_remaining * 32], 32);
		output_chaining_value(ctx->ops, &output, &parent_block[32]);
		output = parent_output(parent_block, ctx->key,
		    ctx->chunk.flags);
	}
```
and
```c
uint8_t cv_stack_len;
```
this can only happen if  `ctx->cv_stack_len < 2` and the else branch is taken. You could add an `ASSERT3U(ctx->cv_stack_len, >=, 2)` in the else branch and see if that triggers.

Maybe @mcmilk  can say more on this?

**Comment by lundman** [comment]
```
   764 			cvs_remaining = ctx->cv_stack_len - 2;
-> 765 			VERIFY3U(ctx->cv_stack_len, >=, 2);
   766 			output = parent_output(&ctx->cv_stack[cvs_remaining * 32],
   767 			    ctx->key, ctx->chunk.flags);
   768 		}
(lldb) p ctx->cv_stack_len
(const uint8_t) $1 = '\x03'
(lldb) p/x ctx->cv_stack_len
(const uint8_t) $2 = 0x03
(lldb) p cvs_remaining
(ssize_t) $3 = -1
```

Interesting. So 3 - 2 is now -1. We'll just have to learn to live with it. Wonder if its a uint8 -> uint32 thing

```
(lldb) p &ctx->cv_stack_len
(const uint8_t *) $4 = 0xfffffe45d06c5890 "\U00000003\xb5 Ҍ\xab\xa2K"
(lldb) x/10 0xfffffe45d06c5890
0xfffffe45d06c5890: 0xd220b503 0x4ba2ab8c 0x8f009400 0x664d8dc2

VERIFY3(ctx->cv_stack_len >= 2) failed (1 >= 2)
```
Or is it a preemption thing? We don't need to disable preemption on M1. Clearly `ctx->cv_stack_len` WAS one, but now is `3` even though we are just one line later.

Or is lldb in another thread where it is 3, and the crash happened when it was 1.

**Comment by AttilaFueloep** [comment]
Yeah, this clearly looks like a corrupted context, not meeting the invariants, otherwise it wouldn't enter the else block with cv_stack_len == 1. Why the ctx is corrupted is hard to say, it could be a synchronization issue it could be something entirely different either. If it's an synchronization issue it seems a bit unlikley that you can trigger it reproducibly .

 It looks like there is one ctx per CPU, at least for ABD: (module/zfs/blake3_zfs.c L46)

```c
void
abd_checksum_blake3_native(abd_t *abd, uint64_t size, const void *ctx_template,
    zio_cksum_t *zcp)
{
	ASSERT(ctx_template != NULL);

#if defined(_KERNEL)
	BLAKE3_CTX *ctx = blake3_per_cpu_ctx[CPU_SEQID_UNSTABLE];
#else
	BLAKE3_CTX *ctx = kmem_alloc(sizeof (*ctx), KM_SLEEP);
#endif

	memcpy(ctx, ctx_template, sizeof (*ctx));
	(void) abd_iterate_func(abd, 0, size, blake3_incremental, ctx);
	Blake3_Final(ctx, (uint8_t *)zcp);

#if !defined(_KERNEL)
	memset(ctx, 0, sizeof (*ctx));
	kmem_free(ctx, sizeof (*ctx));
#endif
}
```
Not sure how they are synchronized.  Maybe one threads changes `ctx` data the other thread is working on? Since it works on Intel I'd focus on the differences between Intel and M1.

Having no insights into blake3 inner working, all of the above is  pure guesswork, sorry that I can't be of more help.

Regarding lldb, if cvs_remaining is -1 we should be in the right thread.  To be sure , you could change the VERIFY to an ASSERT  set `spl_panic_halt` and inspect the resulting kernel core with lldb.

**Comment by lundman** [comment]
Yeah it is an interesting issue. Add to that I have to "unroll" that one function, but only in one place, or it will crash - could in fact suggest a toolchain issue. I just have too many things waiting for my attention today .. :)

**Comment by AttilaFueloep** [comment]
Right, this could be a compiler bug as well.

**Comment by lundman** [comment]
I've checked in a commit which works on M1/arm64. It allows us to proceed. I'm not entirely happy not fully knowing why it fails, but perhaps one day I can return to it :)  I threw in ASSERTS around all "minus" operations, but they never trigger.

https://github.com/openzfsonosx/openzfs-fork/commit/125a2bef07e54297b925b6e36ec076e23db6ac45

**Comment by AttilaFueloep** [comment]
Well, given the current state of affairs I wouldn't trust blake3 checksums on M1 unless they can be verified against known good values (e.g. scrubbing the pool on a different platform).

**Comment by mcmilk** [comment]
Sorry for the latancy...

@lundman - Blake3 has some not so nice incremental things in it.
Can you take down the stack usage by taking down the `block_max` variable within `Blake3_Update()` in `blake3.c`.

**Comment by mcmilk** [comment]
@lundman - could you test with smaller `block_max` variable ?

**Comment by lundman** [comment]
https://github.com/openzfsonosx/openzfs-fork/commit/97d85b0a3a0e8f7dc08700a9c731a66c4788283c
