### ISSUE TITLE
buffer freed to wrong cache

### ISSUE THREAD

**Issue by lundman** [openzfsonosx/openzfs#48]
Interesting to note, it triggers with:

./scripts/cmd-macos.sh zpool create -f -o ashift=12 -O casesensitivity=insensitive -O normalization=formD -O compression=lz4 -O checksum=edonr BOOM raidz2   disk1 disk2 disk3 disk4

but not with just three disks.

Memory allocated from this path:
```
 <zfs`abd_alloc_struct_impl (abd_os.c:211)> abd_alloc_struct_impl: 0xffffff88928d0000 
  alloc 32864: 0xffffff7f94e8db6b 0xffffff7f94e90209 0xffffff7f94e8e28e 0xffffff7f94f56e3c  
  0xffffff7f94f572a7 0xffffff7f94fc46e6 0xffffff7f94fbfcec 0xffffff7f9513e7d4 0xffffff801219513e

stack:
  zfs`abd_alloc_struct + 11 at abd.c:164:15 
  zfs`abd_get_offset_scatter + 121 at abd_os.c:347:9 
  zfs`abd_get_offset_impl + 62 at abd.c:534:9
  zfs`vdev_queue_io_to_issue + 2796 [inlined] vdev_queue_aggregate + 1057 at vdev_queue.c:896  
  zfs`vdev_queue_io_done + 343 at vdev_queue.c:994:16 
  zfs`zio_vdev_io_done + 198 at zio.c:3854:20
```

will eventually trigger:

```
(zfs) <zfs`kmem_error (spl-kmem.c:0)> SPL: kernel memory allocator:
 (zfs) <zfs`kmem_error (spl-kmem.c:925)> buffer freed to wrong cache
 (zfs) <zfs`kmem_error (spl-kmem.c:927)> SPL: buffer was allocated from kmem_alloc_40960,
(zfs) <zfs`kmem_error (spl-kmem.c:0)> SPL: caller attempting free to kmem_alloc_128.
(zfs) <zfs`kmem_error (spl-kmem.c:945)> SPL: buffer=0xffffff88928d0000  bufctl=0xffffff8892966d70  cache: kmem_alloc_128

stack:

    frame #4: 0xffffff8012a6a0cc kernel.development`panic(str=<unavailable>) at debug.c:746:2 [opt]
    frame #5: 0xffffff7f9514858c zfs`kmem_error.cold.1 + 28
    frame #6: 0xffffff887672be30
    frame #7: 0xffffff7f95130e84 zfs`kmem_error(error=<unavailable>, cparg=<unavailable>, bufarg=<unavailable>) at spl-kmem.c:963:3 [opt]
    frame #8: 0xffffff88928d0078
  * frame #9: 0xffffff7f95136f3b zfs`kmem_magazine_destroy(cp=0xffffff88928d0000, mp=0xffffff88821453c0, nrounds=-2147453744) at spl-kmem.c:1666:3 [opt]
    frame #10: 0xffffff88821453c0
    frame #11: 0xffffff7f95132931 zfs`kmem_cache_magazine_purge(cp=0xffffff8880007440) at spl-kmem.c:2875:4 [opt]
    frame #12: 0xffffff887672beb0
    frame #13: 0xffffff7f95137d2e zfs`kmem_cache_magazine_resize(cp=0xffffff8892966d70) at spl-kmem.c:2968:3 [opt]
    frame #14: 0x0000000a7cd9f891
    frame #15: 0xffffff7f9513e7d4 zfs`taskq_thread(arg=0xffffff888000fc40) at spl-taskq.c:1964:3 [opt]
    frame #16: 0xffffff801c1765b0
    frame #17: 0xffffff801219513e kernel.development`call_continuation + 46
```

stack looks suspect.

**Comment by rottegift** [comment]
Had this earlier:

```
*** Panic Report ***
panic(cpu 0 caller 0xffffff7f8817c0b0): "kernel heap corruption detected"@spl-kmem.c:965
Backtrace (CPU 0), Frame : Return Address
0xffffff8267a77ca0 : 0xffffff80076dab52 mach_kernel : _panic + 0xe2
0xffffff8267a77d20 : 0xffffff7f8817c0b0 org.openzfsonosx.zfs : _kmem_error + 0x470
0xffffff8267a77da0 : 0xffffff7f88179b91 org.openzfsonosx.zfs : _zfs_kmem_free + 0x151
0xffffff8267a77db0 : 0xffffff7f87e7fc21 org.openzfsonosx.zfs : _abd_free_struct_scatter + 0x31
0xffffff8267a77dd0 : 0xffffff7f87e7fc77 org.openzfsonosx.zfs : _abd_free_struct_impl + 0x37
0xffffff8267a77df0 : 0xffffff7f87e7cf4b org.openzfsonosx.zfs : _abd_free + 0x7b
0xffffff8267a77e10 : 0xffffff7f87e7d028 org.openzfsonosx.zfs : _abd_free_gang + 0xa8
0xffffff8267a77e50 : 0xffffff7f87e7cf1d org.openzfsonosx.zfs : _abd_free + 0x4d
0xffffff8267a77e70 : 0xffffff7f87f91d40 org.openzfsonosx.zfs : _vdev_queue_agg_io_done + 0x10
0xffffff8267a77e80 : 0xffffff7f8801595c org.openzfsonosx.zfs : _zio_done + 0xd2c
0xffffff8267a77ee0 : 0xffffff7f8800cc49 org.openzfsonosx.zfs : _zio_execute + 0x149
0xffffff8267a77f20 : 0xffffff7f8818c30c org.openzfsonosx.zfs : _taskq_thread + 0x29c
0xffffff8267a77fb0 : 0xffffff80077ca3f7 mach_kernel : _call_continuation + 0x17
      Kernel Extensions in backtrace:
         org.openzfsonosx.zfs(2.0)[6E165A94-D78C-3CA7-BF4F-673EA5BA9DC8]@0xffffff7f87e7c000->0xffffff7f89742fff
            dependency: com.apple.iokit.IOStorageFamily(2.1)[DC1AAB7C-F417-3238-BB3F-2A5B84D67B90]@0xffffff7f87e4d000

```
log :
```
May  3 23:13:46 mis kernel[0]: SPL:
May  3 23:13:46 mis kernel[0]: SPL: kernel memory allocator: buffer freed to wrong cache
May  3 23:13:46 mis kernel[0]: SPL: buffer was allocated from kmem_alloc_40960,
May  3 23:13:46 mis kernel[0]: SPL: caller attempting free to kmem_alloc_320.
May  3 23:13:46 mis kernel[0]: SPL: buffer=<ptr>  bufctl=<ptr>  cache: kmem_alloc_320
May  3 23:13:46 mis kernel[0]: SPL: previous transaction on buffer <ptr>:
May  3 23:13:46 mis kernel[0]: SPL: thread=<ptr>  time=T-0.002283015  slab=<ptr>  cache: kmem_alloc_40960
May  3 23:13:46 mis kernel[0]: SPL:
May  3 23:13:46 mis kernel[0]: SPL: kernel memory allocator: buffer freed to wrong cache
May  3 23:13:46 mis kernel[0]: SPL: buffer was allocated from kmem_alloc_40960,
May  3 23:13:46 mis kernel[0]: SPL: caller attempting free to kmem_alloc_320.
May  3 23:13:46 mis kernel[0]: SPL: buffer=<ptr>  bufctl=<ptr>  cache: kmem_alloc_320
May  3 23:13:46 mis kernel[0]: SPL: previous transaction on buffer <ptr>:
May  3 23:13:46 mis kernel[0]: SPL: thread=<ptr>  time=T-0.001905875  slab=<ptr>  cache: kmem_alloc_40960
May  3 23:13:46 mis kernel[0]: SPL:
May  3 23:13:46 mis kernel[0]: SPL: kernel memory allocator: buffer freed to wrong cache
May  3 23:13:46 mis kernel[0]: SPL: buffer was allocated from kmem_alloc_40960,
May  3 23:13:46 mis kernel[0]: SPL: caller attempting free to kmem_alloc_320.
May  3 23:13:46 mis kernel[0]: SPL: buffer=<ptr>  bufctl=<ptr>  cache: kmem_alloc_320
May  3 23:13:46 mis kernel[0]: SPL: previous transaction on buffer <ptr>:
May  3 23:13:46 mis kernel[0]: SPL: thread=<ptr>  time=T-0.000708870  slab=<ptr>  cache: kmem_alloc_40960
May  3 23:13:46 mis kernel[0]: SPL:
May  3 23:13:47 mis kernel[0]: SPL: kernel memory allocator: buffer freed to wrong cache
May  3 23:13:47 mis kernel[0]: SPL: buffer was allocated from kmem_alloc_40960,
May  3 23:13:47 mis kernel[0]: SPL: caller attempting free to kmem_alloc_320.
May  3 23:13:47 mis kernel[0]: SPL: buffer=<ptr>  bufctl=<ptr>  cache: kmem_alloc_320
May  3 23:13:47 mis kernel[0]: SPL: previous transaction on buffer <ptr>:
May  3 23:13:47 mis kernel[0]: SPL: thread=<ptr>  time=T-0.001618808  slab=<ptr>  cache: kmem_alloc_40960
```

**Comment by lundman** [comment]
Alloc:  abd_alloc_struct_impl: 0xffffff8880827000 alloc 32864 chunkcnt 4096 size 16777216

Free: abd_free_struct_impl: size != orig_size (120 != 32864) chunkcnt 1

**Comment by rottegift** [comment]
That it needs more than one data column (as opposed to 1, 2, or 3 parity columns) chimes with the problem bandaged by carrying abd_orig_size.   It continues to point in the direction of vdev_raidz_map_alloc().

Another interesting question is whether it's *any* number of data columns beyond 1, or whether it matters whether it's odd or even.   I have two raidz3 vdevs in my reproducing pool with 8 and 9 disks, and the 8-disk one triggers.  Which is not necessarily surprising, it's the older of the two, it's the raidz3-2 TLD (the 9-disk is raidz1-0, and the slog is mirror-1), and it has more data&metadata on it.   But maybe the 9-disk is not suffering for the same reason the 3-disk-raidz2 wasn't suffering.    There's % and integer / in play...

Also, is there an ashift dependency?

**Comment by rottegift** [comment]
Sorry, I'm using this the same way you started: mostly note to self. :)

I took a substantially different approach to this than saving the original allocation size, by thinking about how the zero is passed into abd_struct_alloc_impl(size) -- if the size is zero then it *must* be a gang, linear, or zero allocation, and then we want to allocate the full sizeof (abd_t).   If the size is nonzero, then it *must* be a scatter from abd_alloc(), or an abd_alloc_zero(), abd_alloc_zero_scatter(), or abd_get_offset_scatter().    I did some cleaning up to make things more readable than the  a||b ? 0 : x operator precedence examination question.     I have also broken up some functions so that the stack trace is more revealing.

Without carrying the original allocation size, I have avoided the vdev_raidz.c crash and the leak, and I think the fix to macOS_pure can be condensed into something pretty simple and entirely within abd_os.c.   

However, I have hit a flavour of your agg problem.

This was in a bugsir vm but I do not have the errors logged by kmem. :-(   I'll repro where I can actually get the log for certain.

The hunt continues.

```
panic(cpu 4 caller 0xffffff7f99490252): kernel heap corruption detected
Backtrace (CPU 4), Frame : Return Address
0xffffff8213dbba50 : 0xffffff801671763d mach_kernel : _handle_debugger_trap + 0x49d
0xffffff8213dbbaa0 : 0xffffff8016851b25 mach_kernel : _kdp_i386_trap + 0x155
0xffffff8213dbbae0 : 0xffffff80168436ae mach_kernel : _kernel_trap + 0x4ee
0xffffff8213dbbb30 : 0xffffff80166bda40 mach_kernel : _return_from_trap + 0xe0
0xffffff8213dbbb50 : 0xffffff8016716d07 mach_kernel : _DebuggerTrapWithState + 0x17
0xffffff8213dbbc50 : 0xffffff80167170f7 mach_kernel : _panic_trap_to_debugger + 0x227
0xffffff8213dbbca0 : 0xffffff8016ebe82c mach_kernel : _panic + 0x54
0xffffff8213dbbd10 : 0xffffff7f99490252 org.openzfsonosx.zfs : _kmem_error + 0x492
0xffffff8213dbbd90 : 0xffffff7f9948dd11 org.openzfsonosx.zfs : _zfs_kmem_free + 0x151
0xffffff8213dbbda0 : 0xffffff7f99196421 org.openzfsonosx.zfs : _abd_free_struct_scatter + 0x31
0xffffff8213dbbdc0 : 0xffffff7f99196477 org.openzfsonosx.zfs : _abd_free_struct_impl + 0x37
0xffffff8213dbbde0 : 0xffffff7f9919374b org.openzfsonosx.zfs : _abd_free + 0x7b
0xffffff8213dbbe00 : 0xffffff7f99193828 org.openzfsonosx.zfs : _abd_free_gang + 0xa8
0xffffff8213dbbe40 : 0xffffff7f9919371d org.openzfsonosx.zfs : _abd_free + 0x4d
0xffffff8213dbbe60 : 0xffffff7f992a8730 org.openzfsonosx.zfs : _vdev_queue_agg_io_done + 0x10
0xffffff8213dbbe70 : 0xffffff7f9932c6dc org.openzfsonosx.zfs : _zio_done + 0xd2c
0xffffff8213dbbed0 : 0xffffff7f99323989 org.openzfsonosx.zfs : _zio_execute + 0x149
0xffffff8213dbbf10 : 0xffffff7f994a051c org.openzfsonosx.zfs : _taskq_thread + 0x28c
```

**Comment by rottegift** [comment]
I'll do a write-up when my brain is clearer, and a PR.

The fix really seems to be basically three pieces after getting rid of all the debugging stuff:

1. remove the spurious abd->abd_flags = 0;
2. abd_orig_alloc
3. free using abd_orig_alloc *if* it's bigger than abd_size
and
4. ASSERT3U(abd->abd_size, ==, abd->abd_orig_size)

(but I maybe will spot something as I unwind an ASSERT->VERIFY I did (just to be sure), which will remove a lot of diff chaff, and some extra function wrappers).

The stacks are all as below, and I think something is munging abd_offset or abd_size,
and want to investigate that further.   

Changing 

```
kstat.zfs.darwin.tunable.zfs_vdev_raidz_impl: cycle [fastest] original scalar sse2
```

to other values changes the spread between abd_size and abd_orig_size qualitatively, which is intriguing.

abd_free_struct_scatter is just a breakout for the scatter case of abd_free_struct_impl, which was part of narrowing down suspects.

```
  0 148497                    assfail:entry
              zfs`abd_free_struct_scatter+0x4a
              zfs`abd_free_struct_impl+0x37
              zfs`abd_free+0x7b
              zfs`vdev_raidz_row_free_abd+0xca
              zfs`vdev_raidz_row_free+0x49
              zfs`vdev_raidz_map_free+0x2a
              zfs`vdev_raidz_map_free_vsd+0x4c
              zfs`zio_vdev_io_assess+0x66
              zfs`zio_execute+0x149
              zfs`taskq_thread+0x29c
              kernel`call_continuation+0x17
```

A sample.  Note that the calculated size is very often 272.

```
May  6 09:27:02 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 280)
May  6 09:27:09 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 344)
May  6 09:27:09 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 320)
May  6 09:27:09 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 296)
May  6 09:27:09 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 280)
May  6 09:27:21 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 320)
May  6 09:27:21 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 312)
May  6 09:27:21 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 304)
May  6 09:27:21 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 288)
May  6 09:27:21 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 280)
May  6 09:27:40 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 360)
May  6 09:27:40 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 336)
May  6 09:27:40 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 312)
May  6 09:27:40 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 288)
```

but not always:

```
May  6 09:25:46 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (400 == 992)
May  6 09:25:46 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (400 == 840)
May  6 09:25:46 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (400 == 688)
May  6 09:25:46 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (392 == 536)
May  6 09:25:47 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 33016)
May  6 09:25:47 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (272 == 33016)
May  6 09:25:47 mis kernel[0]: ZFS: abd_os.c abd_free_struct_scatter 273 : ASSERT3( size == abd->abd_orig_size) failed (352 == 864)
```

ETA:

the largest (kilobytes) spreads seem to be associated with

```
  0 148497                    assfail:entry
              zfs`abd_free_struct_scatter+0x4a
              zfs`abd_free_struct_impl+0x37
              zfs`abd_free+0x7b
              zfs`abd_free_gang+0xa4
              zfs`abd_free+0x4d
              zfs`vdev_queue_agg_io_done+0x10
              zfs`zio_done+0xd2c
              zfs`zio_execute+0x149
              zfs`taskq_thread+0x29c
              kernel`call_continuation+0x17
```

**Comment by lundman** [comment]
https://github.com/openzfsonosx/openzfs/pull/56
